@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@200&family=Kalam&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

.home-title{
    font-family: 'Kalam', 'Arial Narrow Bold', cursive;
    font-size: 2em;
    margin-top: 10px;
    color: #5F9FAB;
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

.msg h2{
    font-family: 'Kalam', 'Arial Narrow Bold', cursive;
}

body{
    background-color: white;
    font-family: 'Hind Siliguri', 'Arial Narrow', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #5fa0abd8;
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #1D3557;
    color: white;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    z-index: 1;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero-img{
    width: 100%;
}

#hero-msg h4{
    color: white;
}

.button-box{
    text-align: center;
}

.icon{
    padding-top: 10px;
}

main section{
    text-align: center;
}

main section img {
    box-sizing: border-box;
}
            
.logo{
    display: block;
    width: 6rem;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.book, .join{
    background-color: #1D3557;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#background{
    height: 725px;
    background-color: aliceblue;
    margin: 50px 0;
    grid-column: 1/11;
    grid-row: 4/9;
}

.river-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #5F9FAB;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains{
    width: 100%;
}

.river-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: #5BA7DD;
    color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: #1D3557;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: white;
    text-decoration: none;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #5F9FAB;
    }
    .river-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}